<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Start from right outside of the screen -->
    <translate
        android:fromYDelta="0%"
        android:toYDelta="-100%"
        android:duration="100" />
    <!-- End at the original position -->
</set>